{
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "env": {
    "CLAUDE_CODE_DISABLE_FEEDBACK_SURVEY": "1"
  },
  "model": "opus",
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true
}
