{
  "env": {
    "CLAUDE_CODE_DISABLE_FEEDBACK_SURVEY": "1"
  },
  "permissions": {
    "defaultMode": "auto"
  },
  "model": "opus",
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true
  },
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "autoMode": {
    "environment": [
      "### Org-wide",
      "**Organization**: None configured",
      "**Cloud provider(s)**: None configured",
      "**Repository visibility**: private — github.com:victor-guoyu/leetcode.git (confirmed via gh)",
      "**Internal sharing / snippet hosting**: None configured — treat public paste/gist services as outside the trust boundary",
      "**Secrets management**: None configured",
      "**Default / protected branches**: default branch unknown (origin/HEAD unset); no classic protected branches listed and rulesets not queryable here — treat the default branch as unprotected but review before force-pushing",
      "**CI/CD deploy targets**: None configured",
      "**Network posture**: None configured",
      "**Source control**: The trusted repo and its remote(s) only (no additional orgs configured) — github.com:victor-guoyu/leetcode.git, as scoped by the Trusted repo and Repository visibility entries above",
      "**Trusted internal domains**: None configured",
      "**Trusted cloud buckets**: None configured",
      "**Key internal services**: None configured",
      "**Internal package registry**: None configured",
      "**Sensitive data locations & audiences**: any file or store holding personal data, confidential business data, credentials, regulated data, or similarly sensitive material; preserve exact handles when known and share only with audiences cleared at the [named+specifics] bar",
      "**Data retention / declassification**: None configured",
      "**Sensitive remote targets**: any namespace, host, or container whose name carries `prod` or `production` as a whole word or name segment (hyphen/underscore/dot-delimited — e.g. matches `prod-db`, not `producer`)",
      "**Protected deployment namespaces / environments**: None configured — fall back to the Sensitive remote targets heuristic",
      "**Protected IaC scopes**: IAM, RBAC, networking, quota, and node-pool resources; anything whose name or tag carries `prod` or `production` as a whole word or name segment",
      "### User-specific",
      "**Primary use of Claude Code**: software development — personal LeetCode practice repo (42 tracked files), plus occasional local editor/config debugging",
      "**Trusted repo**: /Users/victorg/Documents/workspace/leetcode and its configured remote github.com:victor-guoyu/leetcode.git (private). Confidential material is fine in this private repo; secrets and sensitive data (personal & entrusted) are never cleared into any repo by its visibility (see Definitions).",
      "**Org-specific CLIs**: None configured",
      "**Routine under user prefix**: no `<user>/` prefix conventions observed in this repo"
    ]
  }
}
